<?xml version="1.0" encoding="UTF-8"?><structure mode="Default mode" type="grammar">&#13;
	<structure type="terminal_alph">&#13;
		<symbol>a</symbol>&#13;
		<symbol>b</symbol>&#13;
	</structure>&#13;
	<structure type="variable_alph">&#13;
		<symbol>S</symbol>&#13;
		<symbol>X</symbol>&#13;
	</structure>&#13;
	<structure type="production_set">&#13;
		<production>&#13;
			<lhs>S</lhs>&#13;
			<rhs>XaXaX</rhs>&#13;
		</production>&#13;
		<production>&#13;
			<lhs>X</lhs>&#13;
			<rhs/>&#13;
		</production>&#13;
		<production>&#13;
			<lhs>X</lhs>&#13;
			<rhs>aX</rhs>&#13;
		</production>&#13;
		<production>&#13;
			<lhs>X</lhs>&#13;
			<rhs>bX</rhs>&#13;
		</production>&#13;
	</structure>&#13;
	<structure type="start_var">&#13;
		<value>S</value>&#13;
	</structure>&#13;
</structure>